# test_google

./: .gitattributes  docker-compose.yaml
backend/: Dockerfile  pom.xml
backend/src/main/java/com/codeseek/test/: TestProjectApplication.java
backend/src/main/java/com/codeseek/test/configuration/: RestAuthenticationEntryPoint.java  SecurityConfiguration.java  WebMvcConfiguration.java
backend/src/main/java/com/codeseek/test/configuration/properties/: AppProperties.java
backend/src/main/java/com/codeseek/test/controller/: UserController.java
backend/src/main/java/com/codeseek/test/dto/: UserContactDTO.java  UserInfoDTO.java
backend/src/main/java/com/codeseek/test/entity/: Contact.java  User.java
backend/src/main/java/com/codeseek/test/exception/: BadRequestException.java  ContactsNotFoundException.java  OAuth2AuthenticationProcessingException.java  ResourceNotFoundException.java  UserAlreadyExistAuthenticationException.java
backend/src/main/java/com/codeseek/test/model/: GoogleOAuth2User.java  LocalUser.java
backend/src/main/java/com/codeseek/test/repository/: ContactsRepository.java  UserRepository.java
backend/src/main/java/com/codeseek/test/security/: CustomUserDetailsService.java
backend/src/main/java/com/codeseek/test/security/jwt/: TokenAuthenticationFilter.java  TokenProvider.java
backend/src/main/java/com/codeseek/test/security/oauth2/: CustomOAuth2UserService.java  HttpCookieOAuth2AuthorizationRequestRepository.java  OAuth2AccessTokenResponseConverterWithDefaults.java  OAuth2AuthenticationFailureHandler.java  OAuth2AuthenticationSuccessHandler.java
backend/src/main/java/com/codeseek/test/service/: ContactService.java  UserService.java
backend/src/main/java/com/codeseek/test/service/google/: GoogleService.java
backend/src/main/java/com/codeseek/test/utils/: CookieUtils.java
backend/src/main/resources/: application.yaml
backend/src/test/java/com/codeseek/test/: TestProjectApplicationTests.java
frontend/: Dockerfile  package-lock.json
frontend/src/: index.html  polyfills.ts
frontend/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
frontend/src/app/components/home/: home.component.html  home.component.ts
frontend/src/app/components/login/: login.component.css  login.component.html  login.component.ts
frontend/src/app/interceptors/: auth.interceptor.ts
frontend/src/app/models/: user-contact.ts
frontend/src/app/services/: token-storage.service.ts  user.service.ts
